rm(list=ls())
library(pracma)
library(Matrix)

n = 3 #Matriz 3x3

D1<-eye(n, m = n)
D2<-ones(n, m = n)
D3<-zeros(n, m = n)

A = matrix(c(8, 9, 2,
             2, 7, 2,
             2, 8, 6), nrow=n, byrow=TRUE)

b = matrix(c( 69, 47, 68), nrow=n, byrow=TRUE)

diagonal <- function(M) {
  
  M[col(M)!=row(M)] <- 0
  
  return(M)
}

#T = -D^-1(L + U)
D = diagonal(A)
L = tril(A,k=-1,diag = FALSE)
U = triu(A,k=1,diag = FALSE)

sum = L+U
solucion = (-solve(D))

T = round((solucion)%*%(sum),3)

print(T)
print(round(norm(T,"F"),3))
